start_message = """
Привет!

Я бот для работы с дневником сна от Екатерины Парфеновой (ekaterina.prf).

Команды, которые я понимаю:

/start - приветственное сообщение и список команд;
/help - как со мной работать;
/night - старт записи ночных пробуждений;
/end - сброс режима записи ночных пробуждений;
/last - просмотр и редактирование ночных пробуждений текущей ночи.

Перед началом работы со мной вам надо сделать две вещи:

1. Гугл-таблицу с дневником сна сделайте доступной для пользователя 
dreamprf@eternal-outlook-197716.iam.gserviceaccount.com. Дайте ему права "Редактор" ("Editor"). Это сервисный 
аккаунт, от имени которого я буду заносить ночные пробуждения в таблицу. 
https://support.google.com/drive/answer/2494822 - по этой ссылке вы можете уточнить, как это сделать. 

2. Закрепите эту гугл-таблицу за своим пользователем в Telegram. Для этого просто пришлите мне ссылку на таблицу, 
не находясь в режиме записи ночных пробуждений. Ссылка должна иметь вид https://docs.google.com/spreadsheets/.../edit 
"""

help_message = """
Расскажу, как записывать ночные пробуждения.

Перед началом убедитесь, что вы выполнили оба подготовительных шага, касающихся гугл-таблицы с дневником. Эти шаги 
можно посмотреть в команде /start. 

1. Сначала вводим команду /night. Таким образом мы переходим в режим записи ночных пробуждений. Появляется кнопка 
"Добавить НП". 

2. Когда услышали, что ребенок проснулся, нажимаем кнопку "Добавить НП". Время нажатия (час и минуты) дописывается в 
нужный столбец таблицы. 

3. Следующим сообщением можно ввести текстовый комментарий. Он добавится к последнему записанному НП.

4. Для выхода из режима НП введите команду /end.

5. Если вы хотите изменить комментарий, то, находясь в режиме записи НП, введите команду /last. В чате появятся 
кнопки, соответствующие уже введенным в эту ночь пробуждениям. Выберите нужное и после этого введите новый 
комментарий в поле ввода сообщения. """

no_sid_message = """
Не удалось найти ссылку на таблицу для вас. Выйдите из режима записи пробуждений и отправьте ссылку на таблицу боту.
"""
