start_message = """
Привет!

Я бот для работы с дневником сна от Екатерины Парфеновой (ekaterina.prf).

Команды бота:
/start - приветственное сообщение и список команд
/help - справка
/night - старт записи ночных пробуждений
/end - сброс режима записи ночных пробуждений
"""

help_message = """
Расскажу, как записывать ночные пробуждения.

1. Сначала вводим команду /night. Таким образом мы переходим в режим записи ночных пробуждений. Появляется кнопка
 "Добавить НП".

2. Когда услышали, что ребенок проснулся, нажимаем кнопку "Добавить НП". Время нажатия (час и минуты) дописывается в
 нужный столбец таблицы.

3. Следующим сообщением можно ввести текстовый комментарий. Он добавится к последнему записанному НП.

4. Для выхода из режима НП введите команду /reset.
"""
